SubscriptionExpired_kotlinVersion=1.7.0
SubscriptionExpired_minSdkVersion=21
SubscriptionExpired_targetSdkVersion=31
SubscriptionExpired_compileSdkVersion=31
SubscriptionExpired_ndkversion=21.4.7075529
